* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif; }

/*Colors */
/* */
.clearfix::after {
  content: "";
  clear: both;
  display: table; }

[class*="col-"] {
  float: left;
  min-height: 1px;
  padding: 1px; }

.container {
  margin: 0 auto;
  max-width: 1200px; }

.row::before,
.row::after {
  content: "";
  display: table;
  clear: both; }

.inVisible {
  opacity: 0;
  display: none; }

.visible {
  display: block; }

.complete {
  transform: scale(0);
  opacity: 0; }

body .preloader {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  transition: 1s; }
  body .preloader i {
    position: absolute;
    top: 45%;
    left: 46%;
    font-size: 140px;
    color: #006599; }
body header {
  z-index: 1;
  position: relative;
  height: 100vh;
  min-height: 700px;
  background: #fff;
  overflow: hidden; }
  body header nav {
    padding: 0;
    background: #006599;
    color: #fff;
    height: 80px; }
    body header nav ul {
      padding: 0;
      height: 80px;
      list-style-type: none; }
      body header nav ul li {
        padding: 0;
        background: #006599;
        height: 80px;
        font-size: 35px;
        text-align: center; }
        body header nav ul li .fas {
          display: none; }
        body header nav ul li img {
          width: 50%;
          margin-top: 15px; }
        body header nav ul li .anim {
          cursor: pointer;
          padding: 0;
          margin-top: 15px;
          height: 50px;
          border-radius: 10px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          transition: 1s; }
          body header nav ul li .anim:before, body header nav ul li .anim:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            transition: 1s;
            opacity: 0; }
          body header nav ul li .anim:before {
            top: -7px;
            left: -10px;
            transform: translate(200%, 50%);
            border-top: 5px solid #fff;
            border-left: 5px solid #fff; }
          body header nav ul li .anim:after {
            right: -10px;
            bottom: -7px;
            transform: translate(-200%, -50%);
            border-bottom: 5px solid #fff;
            border-right: 5px solid #fff; }
          body header nav ul li .anim:hover {
            text-shadow: 0 0 10px #333; }
            body header nav ul li .anim:hover:before, body header nav ul li .anim:hover:after {
              transform: translate(0%, 0%);
              opacity: 0.8; }
  body header .navDetails {
    z-index: 2;
    height: 300px;
    position: absolute;
    top: 30%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    transition: 2s; }
    body header .navDetails img {
      border-radius: 20px; }
    body header .navDetails h2, body header .navDetails h4 {
      background: rgba(255, 255, 255, 0.6);
      line-height: 30px;
      font-weight: lighter;
      font-size: 18px;
      letter-spacing: 4px; }
    body header .navDetails h2 {
      padding-bottom: 10px;
      font-size: 27px;
      letter-spacing: 5px; }
    body header .navDetails button {
      cursor: pointer;
      font-size: 24px;
      font-weight: bolder;
      margin-top: 30px;
      height: 50px;
      border: 2px solid #006599;
      background: rgba(255, 255, 255, 0.6);
      color: #006599;
      border-radius: 25px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      transition: 1s; }
      body header .navDetails button:hover {
        transform: scale(1.05) translateX(-47.5%);
        font-size: 26px;
        background: #fff; }
  body header .aboutUs {
    position: absolute;
    top: 35%;
    left: 50%;
    height: 350px;
    border-radius: 20px;
    transform: translateX(-50%);
    letter-spacing: 1px;
    opacity: 0;
    transition: 2s;
    text-align: center;
    padding: 1% 1% 10% 1%; }
    body header .aboutUs:hover {
      background: rgba(255, 255, 255, 0.8); }
    body header .aboutUs h1 {
      transform: translateX(150%);
      padding: 10px;
      font-size: 40px;
      transition: 1.5s; }
    body header .aboutUs p {
      transform: translateX(250%);
      line-height: 30px;
      padding: 5px;
      font-size: 24px;
      transition: 2s; }
      body header .aboutUs p:hover {
        background: #fff; }
    body header .aboutUs #p2 {
      transform: translateX(300%);
      transition: 3s; }
    body header .aboutUs #p3 {
      transform: translateX(400%);
      transition: 4s; }
    body header .aboutUs #p4 {
      transform: translateX(500%);
      transition: 4s; }
    body header .aboutUs button {
      cursor: pointer;
      font-size: 24px;
      margin-top: 10px;
      height: 40px;
      border: 2px solid #006599;
      background: #fff;
      color: #006599;
      border-radius: 20px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      transition: 1s; }
      body header .aboutUs button:hover {
        transform: scale(1.05) translateX(-47.5%);
        font-size: 26px; }
  body header .btnD {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid #333;
    background: #006599;
    text-align: center;
    overflow: hidden;
    transition: 1.5s; }
    body header .btnD i {
      animation: down linear 1.5s infinite;
      color: #fff;
      cursor: pointer;
      font-size: 50px; }
body .interest {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -3;
  height: 400px;
  background: url("images/bramaAuto.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 60%; }
body .interestTwo {
  position: fixed;
  top: 50%;
  left: 0;
  z-index: -5;
  height: 50%; }
body .null {
  height: 350px;
  position: relative;
  background: url("images/kamCzerwonaCegla.jpg");
  background-position: 50% 30%;
  background-size: cover;
  background-repeat: none;
  z-index: -4; }
body #null2 {
  background: #333;
  z-index: -10; }
body .cert {
  padding: 0;
  position: relative;
  height: 600px;
  text-align: center;
  background: #fff; }
  body .cert h1 {
    margin-top: 180px;
    color: #000;
    font-size: 60px; }
  body .cert .certGallery {
    position: relative;
    height: 600px;
    margin: 0;
    border-top: 0px solid #006599;
    border-bottom: 1px solid #006599;
    background: transparent;
    transition: 1s; }
    body .cert .certGallery:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url("https://images.pexels.com/photos/8964/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=750&w=1260");
      background-size: cover;
      background-position: top;
      opacity: 0;
      transition: 3s; }
    body .cert .certGallery .certText {
      height: 100%;
      transition: 1s; }
      body .cert .certGallery .certText h1 {
        transition: 1s; }
    body .cert .certGallery .certBox {
      height: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center; }
      body .cert .certGallery .certBox img {
        height: 400px;
        max-width: 500px;
        display: flex;
        transition: 1.5s; }
        body .cert .certGallery .certBox img:hover {
          transform: scale(1.2);
          z-index: 3; }
body .choose {
  margin: 0 0 0 0;
  padding: 0;
  overflow: hidden;
  background: #fff;
  height: 100vh;
  min-height: 700px;
  position: relative; }
  body .choose .card {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    background: transparent; }
    body .choose .card .klik {
      background: #fff;
      height: 84%;
      margin: 8% 0 0 50%;
      transform: translateX(-50%);
      border: 3px solid #006599;
      text-align: center;
      border-radius: 20px;
      color: #006599;
      transition: 2s; }
      body .choose .card .klik img {
        margin-top: 10%;
        height: 12%; }
      body .choose .card .klik h1 {
        position: absolute;
        top: 25%;
        left: 50%;
        font-weight: lighter;
        transform: translateX(-50%);
        font-size: 40px;
        line-height: 50px; }
      body .choose .card .klik button {
        color: #006599;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bolder;
        cursor: pointer;
        font-size: 28px;
        height: 50px;
        border: 2px solid #006599;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 25px;
        transition: 1s; }
        body .choose .card .klik button:hover {
          background: #006599;
          color: #fff; }
      body .choose .card .klik .inner {
        z-index: 4;
        height: 80%; }
      body .choose .card .klik .offer {
        display: none;
        height: 80%;
        opacity: 0; }
        body .choose .card .klik .offer ul {
          text-align: left;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translateX(-50%); }
          body .choose .card .klik .offer ul li {
            padding: 10px 0;
            letter-spacing: 2px;
            font-size: 22px;
            line-height: 30px; }
        body .choose .card .klik .offer p {
          letter-spacing: 1px;
          line-height: 24px;
          position: absolute;
          top: 75%;
          left: 50%;
          transform: translateX(-50%);
          font-size: 18px; }
  body .choose .automatCard {
    left: 50%; }
body .gallery {
  position: relative;
  height: 80vh;
  min-height: 700px;
  background: #333;
  background-size: 100%; }
  body .gallery .slider {
    position: relative;
    background: transparent;
    font-size: 0;
    padding: 0;
    height: inherit;
    min-height: 500px;
    overflow: hidden; }
    body .gallery .slider .slideTape {
      height: 60vh;
      min-height: 450px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      padding: 0;
      width: 198vw;
      list-style-type: none; }
      body .gallery .slider .slideTape li {
        position: relative;
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 66vw;
        transition: 2s;
        list-style: none;
        height: 60vh;
        min-height: 450px; }
        body .gallery .slider .slideTape li:hover .desc {
          opacity: 1; }
        body .gallery .slider .slideTape li .desc {
          background: rgba(0, 0, 0, 0.6);
          opacity: 0;
          position: absolute;
          border-radius: 20px;
          height: 30%;
          width: 50%;
          top: 40%;
          left: 50%;
          color: #fff;
          z-index: 10;
          transform: translateX(-50%);
          transition: 1s;
          text-align: center; }
          body .gallery .slider .slideTape li .desc h1 {
            line-height: 78px;
            font-size: 30px; }
        body .gallery .slider .slideTape li img {
          margin: 0;
          padding: 0;
          border-radius: 15px;
          height: 100%;
          width: 95%;
          margin-left: 2.5%; }
  body .gallery #changeSlide {
    height: inherit;
    min-height: 500px;
    position: relative; }
    body .gallery #changeSlide .changeBox {
      margin-left: 8.3%;
      background: #fff;
      height: 60vh;
      min-height: 450px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 20px;
      border: 3px solid #006599;
      text-align: center;
      color: #006599; }
      body .gallery #changeSlide .changeBox img {
        margin-top: 20px;
        height: 80px; }
      body .gallery #changeSlide .changeBox i {
        margin-top: 10%;
        font-size: 50px;
        text-align: center;
        width: 40px;
        cursor: pointer;
        text-shadow: 0 0 5px #000; }
      body .gallery #changeSlide .changeBox h1 {
        letter-spacing: 2px;
        line-height: 70px;
        font-size: 50px;
        text-shadow: 0 0 5 #000; }
      body .gallery #changeSlide .changeBox p {
        font-size: 16px; }
body .last {
  position: relative;
  background: #333;
  background-position: center;
  background-size: 100%;
  height: 600px; }
  body .last .info {
    height: 550px; }
    body .last .info .localize {
      margin: 5% 0;
      height: 50%; }
      body .last .info .localize .contact {
        background: #fff;
        border-radius: 20px;
        border: 2px solid #006599;
        margin-left: 5%;
        padding-top: 20px;
        height: 250px;
        text-align: center;
        color: #006599;
        text-shadow: 0 0 1px #000; }
        body .last .info .localize .contact h1 {
          font-size: 30px;
          line-height: 40px;
          padding-bottom: 5%; }
        body .last .info .localize .contact p {
          font-size: 22px;
          line-height: 30px; }
      body .last .info .localize .navi {
        height: 300px; }
        body .last .info .localize .navi ul {
          padding: 30px; }
          body .last .info .localize .navi ul li {
            text-align: center;
            color: #fff;
            list-style-type: none;
            font-size: 25px;
            line-height: 30px; }
    body .last .info .share {
      height: 40%;
      text-align: center; }
      body .last .info .share .inShare {
        margin-left: 5%;
        height: 150px;
        background: #fff;
        border-radius: 20px;
        border: 2px solid #006599; }
        body .last .info .share .inShare h2 {
          font-size: 28px;
          letter-spacing: 2px;
          color: #006599; }
        body .last .info .share .inShare .icons {
          line-height: 100px;
          height: 100px;
          border-radius: 50%;
          margin-top: 5px; }
          body .last .info .share .inShare .icons a {
            color: #000;
            height: 60px;
            text-decoration: none; }
          body .last .info .share .inShare .icons .fab {
            font-size: 30px;
            line-height: 60px;
            height: 60px;
            width: 60px;
            border: solid 1px #006599;
            cursor: pointer;
            border-radius: 50%;
            transition: 1s; }
            body .last .info .share .inShare .icons .fab:hover {
              color: #fff;
              transform: scale(1.2);
              text-shadow: 0 0 10px #000; }
          body .last .info .share .inShare .icons .faMar {
            margin-right: 5%; }
            body .last .info .share .inShare .icons .faMar:last-of-type {
              margin-right: 0; }
          body .last .info .share .inShare .icons .fa-twitter:hover {
            background-color: #4099FF; }
          body .last .info .share .inShare .icons .fa-facebook-f:hover {
            background-color: #4099FF; }
          body .last .info .share .inShare .icons .fa-instagram:hover {
            background-color: #5C3D2E; }
  body .last .map {
    position: relative; }
    body .last .map iframe {
      float: none;
      display: block;
      margin: 30px auto;
      height: 500px; }
  body .last .made {
    line-height: 35px;
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #000;
    height: 40px; }
    body .last .made a {
      color: #fff;
      text-decoration: none; }
      body .last .made a:last-of-type {
        text-align: center; }

@media(orientation: landscape) and (min-width: 1000px) {
  body .cert .certGallery:hover {
    border-top: 10px solid #006599;
    border-bottom: 10px solid #006599;
    z-index: 2; }
    body .cert .certGallery:hover .certText {
      position: relative;
      top: 0;
      left: 0;
      opacity: 1;
      color: #000;
      z-index: 2;
      background: rgba(255, 255, 255, 0.6); }
      body .cert .certGallery:hover .certText h1 {
        color: #000; }
    body .cert .certGallery:hover:before {
      opacity: 0.9; } }
@media(orientation: landscape) and (max-width: 1250px) {
  body .interest {
    height: 250px; }
  body .null {
    height: 250px; }
  body header nav ul li p {
    font-size: 28px; }
  body header nav ul #head img {
    width: 90%; }
  body header .aboutUs h1 {
    font-size: 30px; }
  body header .aboutUs p {
    font-size: 18px;
    line-height: 22px; }
  body .cert .certGallery .certText {
    height: 100px; }
    body .cert .certGallery .certText h1 {
      margin: 0;
      font-size: 28px; }
  body .cert .certGallery .certBox {
    height: 480px; }
  body .choose {
    min-height: 450px; }
    body .choose .card .klik .offer h1 {
      font-size: 28px;
      line-height: 32px; }
    body .choose .card .klik .offer ul {
      top: 35%; }
      body .choose .card .klik .offer ul li {
        font-size: 18px;
        line-height: 24px;
        padding: 5px 0; }
  body .gallery {
    min-height: 450px; }
    body .gallery .slider {
      min-height: 450px; }
      body .gallery .slider .slideTape {
        min-height: 400px; }
        body .gallery .slider .slideTape .slide {
          min-height: 400px; }
    body .gallery #changeSlide {
      min-height: 450px; }
      body .gallery #changeSlide .changeBox {
        min-height: 400px; }
        body .gallery #changeSlide .changeBox img {
          height: 60px; }
        body .gallery #changeSlide .changeBox h1 {
          font-size: 28px;
          line-height: 36px; }
        body .gallery #changeSlide .changeBox i {
          margin-top: 15%; }
  body .last {
    height: 450px; }
    body .last .map iframe {
      height: 380px;
      margin: 10px auto; }
    body .last .info {
      height: 400px; }
      body .last .info .localize {
        height: 200px; }
        body .last .info .localize .contact {
          padding-top: 7px;
          height: 180px; }
          body .last .info .localize .contact h1 {
            font-size: 28px;
            line-height: 34px; }
          body .last .info .localize .contact p {
            font-size: 18px;
            line-height: 24px; }
      body .last .info .share {
        height: 200px; }
        body .last .info .share .inShare {
          height: 160px; }
          body .last .info .share .inShare h2 {
            padding: 10px;
            letter-spacing: 1px;
            font-size: 22px;
            line-height: 26px; } }
@media(orientation: landscape) and (max-width: 900px) {
  body .gallery {
    min-height: 400px; }
    body .gallery .slider {
      min-height: 400px; }
      body .gallery .slider .slideTape {
        min-height: 350px; }
        body .gallery .slider .slideTape .slide {
          min-height: 350px; }
    body .gallery #changeSlide {
      min-height: 400px; }
      body .gallery #changeSlide .changeBox {
        min-height: 350px; } }
@media(orientation: landscape) and (max-width: 750px) {
  body .null {
    height: 140px; }
  body .interest {
    height: 140px; }
  body header {
    min-height: 350px; }
    body header nav {
      z-index: 10;
      height: 45px;
      position: absolute;
      top: 0;
      left: 0; }
      body header nav ul {
        height: 45px; }
        body header nav ul li {
          height: 40px;
          line-height: 40px; }
          body header nav ul li .anim {
            border-top: 1px solid #fff;
            height: 40px;
            margin-top: 1px;
            font-size: 20px; }
        body header nav ul .menuButton {
          height: 40px;
          height: 0px;
          opacity: 0; }
        body header nav ul #head {
          height: 40px; }
          body header nav ul #head img {
            width: 50%;
            margin-top: 10px; }
          body header nav ul #head .fas {
            cursor: pointer;
            display: block;
            color: #fff;
            font-size: 30px;
            position: absolute;
            top: 10px;
            left: 80%; }
    body header .navDetails {
      top: 60px;
      height: 200px; }
      body header .navDetails img {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 70%; }
      body header .navDetails h2 {
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 2px; }
      body header .navDetails h4 {
        font-size: 15px;
        line-height: 20px; }
      body header .navDetails button {
        height: 40px;
        font-size: 18px;
        margin-top: 15px; }
    body header .aboutUs {
      top: 90px;
      height: 250px; }
      body header .aboutUs h1 {
        font-size: 20px;
        line-height: 22px;
        padding: 5px; }
      body header .aboutUs p {
        letter-spacing: 0;
        font-size: 15px;
        line-height: 18px;
        padding: 2px; }
      body header .aboutUs button {
        left: 70%;
        height: 35px;
        font-size: 16px; }
    body header .btnD {
      height: 48px;
      width: 48px;
      top: 85%; }
      body header .btnD i {
        font-size: 40px; }
  body .cert {
    height: 330px; }
    body .cert .certGallery {
      height: 330px; }
      body .cert .certGallery .certText {
        height: 80px; }
        body .cert .certGallery .certText h1 {
          font-size: 18px; }
        body .cert .certGallery .certText p {
          font-size: 12px; }
      body .cert .certGallery .certBox {
        height: 220px; }
        body .cert .certGallery .certBox .certImg {
          height: 220px; }
  body .choose {
    min-height: 600px;
    padding-top: 10px; }
    body .choose .card {
      margin-left: 4.3%;
      height: 300px;
      position: relative; }
      body .choose .card .klik {
        height: 90%;
        margin: 0;
        transform: translateX(0); }
        body .choose .card .klik img {
          margin-top: 1%; }
        body .choose .card .klik .inner h1 {
          top: 15%;
          font-size: 30px;
          line-height: 36px; }
        body .choose .card .klik .inner button {
          font-size: 24px; }
        body .choose .card .klik .offer h1 {
          top: 15%;
          font-size: 30px;
          line-height: 36px; }
        body .choose .card .klik .offer ul li {
          letter-spacing: 1px;
          font-size: 16px;
          line-height: 18px;
          padding: 2px 0; }
    body .choose .automatCard {
      left: 0; }
  body .gallery {
    min-height: 260px; }
    body .gallery .slider {
      min-height: 260px; }
      body .gallery .slider .slideTape {
        min-height: 200px; }
        body .gallery .slider .slideTape .slide {
          min-height: 200px; }
          body .gallery .slider .slideTape .slide .desc h1 {
            font-size: 14px;
            line-height: 60px; }
    body .gallery #changeSlide {
      min-height: 260px; }
      body .gallery #changeSlide .changeBox {
        min-height: 200px; }
        body .gallery #changeSlide .changeBox img {
          height: 40px;
          margin-top: 8px; }
        body .gallery #changeSlide .changeBox h1 {
          font-size: 20px;
          line-height: 22px; }
        body .gallery #changeSlide .changeBox i {
          margin-top: 10%; }
  body .last {
    height: auto; }
    body .last .map {
      height: 260px; }
      body .last .map iframe {
        height: 240px; }
    body .last .info {
      height: 220px; }
      body .last .info .localize {
        height: 180px;
        margin: 0; }
        body .last .info .localize .contact {
          height: 160px; }
          body .last .info .localize .contact h1 {
            font-size: 20px;
            line-height: 22px; }
          body .last .info .localize .contact p {
            font-size: 16px;
            line-height: 20px; }
      body .last .info .share {
        height: 180px;
        margin: 0; }
        body .last .info .share .inShare {
          margin: 0; }
          body .last .info .share .inShare h2 {
            letter-spacing: 0px;
            padding: 5px;
            line-height: 24px; }
          body .last .info .share .inShare .icons a {
            height: 40px; }
          body .last .info .share .inShare .icons .fab {
            height: 45px;
            width: 45px;
            font-size: 25px;
            line-height: 45px; } }
@media(orientation: landscape) and (max-width: 550px) {
  body .interest {
    height: 100px;
    padding: 0; }
  body .null {
    height: 100px;
    padding: 0; }
  body header .navDetails #navBtn {
    font-size: 14px; }
  body header .aboutUs h1 {
    display: none; }
  body header .aboutUs p {
    font-size: 14px;
    line-height: 15px; }
  body header .aboutUs #rollBtn {
    font-size: 14px; }
  body .cert {
    height: 250px; }
    body .cert .certGallery {
      height: 250px; }
      body .cert .certGallery .certText {
        height: 60px; }
      body .cert .certGallery .certBox {
        height: 180px; }
        body .cert .certGallery .certBox .certImg {
          height: 150px; }
  body .choose {
    min-height: 430px; }
    body .choose .card {
      height: 210px; }
      body .choose .card .klik {
        height: 200px; }
        body .choose .card .klik .inner h1 {
          font-size: 24px;
          line-height: 30px; }
        body .choose .card .klik .inner .kli {
          font-size: 20px;
          height: 40px; }
        body .choose .card .klik .offer h1 {
          font-size: 20px;
          line-height: 22px; }
        body .choose .card .klik .offer ul {
          margin-left: 10px;
          width: 90%; }
          body .choose .card .klik .offer ul li {
            letter-spacing: 0;
            font-size: 15px; }
  body .gallery #changeSlide .changeBox h1 {
    letter-spacing: 0;
    font-size: 18px; } }
@media(orientation: portrait) and (max-width: 1000px) {
  body .null {
    height: 260px; }
  body header nav ul li {
    font-size: 28px; }
  body header nav ul #head img {
    width: 80%;
    margin-top: 22px; }
  body header .aboutUs {
    top: 25%; }
  body .cert {
    height: 520px; }
    body .cert .certGallery {
      height: 520px; }
      body .cert .certGallery .certText {
        height: 100px; }
        body .cert .certGallery .certText h1 {
          margin-top: 10px;
          font-size: 30px; }
      body .cert .certGallery .certBox {
        height: 400px; }
        body .cert .certGallery .certBox img {
          height: 350px; }
  body .choose {
    height: 450px; }
    body .choose .card .klik img {
      height: 10%; }
    body .choose .card .klik .inner h1 {
      top: 150px; }
    body .choose .card .klik .inner button {
      top: 70%; }
    body .choose .card .klik .offer h1 {
      top: 150px;
      font-size: 30px;
      line-height: 36px; }
    body .choose .card .klik .offer ul {
      margin-left: 5%;
      top: 220px; }
      body .choose .card .klik .offer ul li {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 1px; }
  body .gallery {
    min-height: 40px;
    height: 430px; }
    body .gallery .slider {
      height: 430px;
      min-height: 40px; }
      body .gallery .slider .slideTape {
        min-height: 35px;
        height: 380px; }
        body .gallery .slider .slideTape .slide {
          height: 380px;
          min-height: 35px; }
    body .gallery #changeSlide {
      height: 430px;
      min-height: 40px; }
      body .gallery #changeSlide .changeBox {
        height: 380px;
        min-height: 35px; }
        body .gallery #changeSlide .changeBox img {
          margin-top: 8px;
          height: 60px; }
        body .gallery #changeSlide .changeBox h1 {
          font-size: 30px;
          line-height: 45px; }
  body .last {
    height: 450px; }
    body .last .map {
      height: 440px; }
      body .last .map iframe {
        margin: 10px auto;
        height: 360px; }
    body .last .info {
      height: 440px; }
      body .last .info .localize {
        margin: 2% 0;
        height: 200px; }
        body .last .info .localize .contact {
          height: 190px;
          padding-top: 10px; }
          body .last .info .localize .contact h1 {
            padding-bottom: 8px;
            font-size: 24px;
            line-height: 28px; }
          body .last .info .localize .contact p {
            font-size: 20px;
            line-height: 22px; }
      body .last .info .share {
        height: 180px; }
        body .last .info .share .inShare h2 {
          font-size: 22px;
          letter-spacing: 1px; }
        body .last .info .share .inShare .icons {
          margin: 0;
          line-height: 80px;
          height: 80px; }
          body .last .info .share .inShare .icons a {
            height: 50px; }
          body .last .info .share .inShare .icons .fab {
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 26px; } }
@media(orientation: portrait) and (max-width: 750px) {
  body header nav ul #head .fas {
    cursor: pointer;
    display: block;
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 80%; } }

/*# sourceMappingURL=style,css.map */
